<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        div {
            height: 300px;
            width: 50%;

        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .purple {
            height: 50px;
            width: 100%;
            background-color: purple;
        }

        .fixed {
            position: fixed;
            top: 0px;
        }
    </style>
</head>

<body>
    <div class="red">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="yellow">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="purple fixed">
        sayfada en üstte çıksın
    </div>
    <!--   .purple {
            height: 50px;
            width: 100%;
            background-color: purple;
        }

        .fixed {
            position: fixed;
            top: 0px;
        }
       
    menü yapmama yarıyor!!!!!!!!!!!1 -->

    <!--  eğer headerın altına menü oluşturmak istiyorsam :
      <style>
        div {
            height: 300px;
            width: 50%;
            border: 1px solid red;

        }

        .red {
            height: 100px;
            witdh: 100%;
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .purple {
            height: 50px;
            width: 100%;
            background-color: purple;
        }

        .fixed {
            position: fixed;
            top: 0px;
        }
         .sticky{
            position:sticky;
            top:0;
        }
        </style>

        <div class="red"> BURASI SANKİ HEADER GİBİ DÜŞÜN
           <p>Lorem ipsum dolor sit amet.</p>
           <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
         <div class="purple sticky">
             sayfada en üstte çıksın
        </div>
        <div class="yellow">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
             <p>Lorem ipsum dolor sit amet.</p>
        </div>


    
    
    
    
    
    
    
    
    
    
    -->
</body>

</html>