<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Recipes</title>
    <style>
        body {
            box-sizing: border-box;
            background-color: wheat;
        }

        header {
            background-color: sienna;
            margin-left: 40px;
        }

        .container {
            display: flex;
            margin: 0px auto;
            justify-content: left;
            white-space: pre-line;
        }

        .container .logo img {
            width: 300px;
            height: 300px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        .deneme {
            width: 100%;
            display: inline-block;
            position: relative;
            justify-content: center;
            margin: 20px;
            background-color: sienna;
        }

        p {
            padding-left: 10px;
        }

        .deneme img {
            width: 32.8%;
            height: 32.8%;

        }

        .deneme2 {
            width: 100%;
            display: inline-block;
            position: relative;
            justify-content: center;
            margin: 20px;
            background-color: sienna;
        }

        table,
        th,
        td {
            
            width: 100%;
            color: rgb(49, 20, 3);
            border: 2px solid rgb(77, 33, 4);
            caption-side: bottom;
            table-layout: fixed;
        }

        caption {
            color: rgb(49, 20, 3);
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="Resim Bulunamadı">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, perferendis rem eveniet sequi fugit
                quibusdam, velit aut, at quod rerum nulla temporibus! Illo, provident officiis aliquid expedita eius
                explicabo perferendis, blanditiis eaque atque voluptate, fugiat repellendus aliquam possimus officia
                consectetur. Consequatur et delectus obcaecati assumenda! Velit enim porro illo veritatis sed repellat
                dolorem est minima voluptate vitae odio nesciunt eveniet asperiores, debitis, at quasi cupiditate,
                aspernatur dolorum eos. Odit ipsam, nihil nobis tempora error dolorum ad eius velit! Ut repellendus quo
                reiciendis, quasi laboriosam sapiente nam sit voluptas.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus consectetur fugiat amet repellendus
                dolores enim consequatur aliquid delectus ipsam earum iure corporis fuga, blanditiis nobis
                reprehenderit? Ab assumenda eos, dolor dolorum amet, ipsam laudantium commodi asperiores necessitatibus
                earum eveniet repudiandae vel tenetur, excepturi nostrum? Dicta, molestiae magni quaerat, cum dolores
                fugiat omnis quos rerum fugit laudantium nemo error ipsum quasi! Accusantium quod, quo commodi sequi ab
                est, voluptatem explicabo cupiditate, vitae iusto quis ipsum itaque consequatur provident recusandae eos
                debitis? Explicabo dolorem perspiciatis architecto corporis sequi distinctio voluptates!
            </p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cum accusantium quod, rerum amet enim
                praesentium, modi illo quis temporibus ex deserunt dolore fugit. Doloribus nisi eum omnis aut alias
                asperiores? Aperiam beatae earum sit veritatis delectus reiciendis molestias cupiditate sequi eveniet et
                ut corporis, aut quas? Quae illo adipisci nisi possimus tenetur itaque rem, veritatis molestias illum ab
                excepturi quibusdam vitae velit deserunt nihil dolorum assumenda aliquid eum magnam! Maiores repellendus
                tenetur necessitatibus perspiciatis iusto quia deserunt accusantium quas repudiandae sequi dolor sit
                qui, sint dolore ex?</p>
    </header>
    <div class="deneme relative">
        <h2>Delicious Recipes For Dating</h2>
        <h5> February 14,2022-Valentine's Day.</h5>
        <img id="pizza" src="img/pizza.jfif" alt="Resim bulunamadı." title="Pizza">
        <img id="şarap" src="img/şarap.jpeg" alt="Resim bulunamadı." title="Wine">
        <img id="yemek" src="img/yemek.jpg" alt="Resim bulunamadı." title="Dinner">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, non illo. Ipsum ratione
            dignissimos distinctio, ea, ex iste, deserunt velit impedit fugit porro veritatis rerum quas
            sapiente iusto repellendus inventore excepturi maxime.</p>
    </div>
    <div class="deneme2">
        <table>
            <caption>PRİCES</caption>
            <tr>
                <th>Price Name</th>
                <th>Materials</th>
                <th>Amount</th>
                <th>Cooking</th>

            </tr>
            <tr>
                <td>Lorem, ipsum.</td>
                <td>lorem <br>lorem <br> lorem <br></td>
                <td>3 cupflour</td>
                <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>

            </tr>
            <tr>
                <td>Lorem, ipsum.</td>
                <td>lorem <br>lorem <br> lorem <br></td>
                <td>1 cup flour <br> 2 bottle flour </td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, nemo!</td>

            </tr>
            <tr>
                <td>Lorem, ipsum dolor.</td>
                <td>lorem <br>lorem <br> lorem <br></td>
                <td>one glass flour</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ullam ratione laborum!</td>

            </tr>
        </table>
    </div>
</body>

</html>