<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geleceğe ilk adım.</title><style>
        body{
            background-color: moccasin;
        }
        h1{
            margin-top: 25%;
            margin-bottom: 25%;
            text-align: center;
            color: maroon;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
        }
        p{
            margin-top: 25%;
            margin-bottom: 25%;
            text-align: center;
            color: maroon;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1>İlk adımı attın!</h1>
    <p>Bu sorunun cevabı sende!</p>
    <p>Araştır,oku,gez,gör ve öğrenmekten vazgeçme!</p>
</body>
</html>