<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SİTE</title>
    <style>
        div {
            width: 100%;
            height: 300px;
            text-align: center;
            color: blanchedalmond
        }

        #EFK {
            font-family: 'Times New Roman', Times, serif;
            background-image: url(ilkdiv.jpg);
            background-size: 25% 300px;

        }

        .Yazı {
            font-size: 25px;
            text-shadow: 1px 1px 2px rgb(7, 51, 53);

        }

        .içerikler {
            width: 100%;
            float: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            text-shadow: 1px 1px 2px rgb(7, 51, 53);

        }

        .içerik1 {
            width: 33.33%;
            float: left;
            padding-top: 15px;
        }

        .içerik1:nth-child(1) {
            background-image: url(yazılım.png);
            background-size: 100%;
            color: rgb(0, 7, 7);

        }

        .içerik1:nth-child(2) {
            background-image: url(web.jpg);
            background-size: 100%;
            color: rgb(199, 150, 199);
        }

        .içerik1:nth-child(3) {
            background-image: url(gelisim.jpg);
            background-size: 100%;
            color: rgb(3, 34, 17);
        }

        .a1 {
            background-color: rgb(54, 99, 100);
            display: inline-block;
            color: antiquewhite;
        }

        .a2 {
            background-color: rgb(68, 15, 68);
            display: inline-block;
        }

        .a3 {
            background-color: seagreen;

            display: inline-block;
            color: rgb(145, 194, 194);

        }

        .destek {
            padding-top: 150px;
            text-align: left;
            color: blanchedalmond;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 1px 1px 1px rgb(7, 51, 53);
            background-image: url(bilgiler.gif);
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: 380px 200px;

        }

        #bilgiler {
            clear: both;
            background-color: rgb(122, 147, 163);
            height: 380px;
        }

        a {
            color: rgb(4, 37, 22);
            text-transform: uppercase;
        }

        a:hover {
            color: teal;
        }

        a {
            text-decoration: none;

        }

        /* fotoğarafların responsive olmasını nasıl sağlayacağım ? */
    </style>
</head>

<body>
    <div id="EFK">
        <span class="Yazı">Kendinizi geliştirmek için harcanan zaman geleceğinizin yatırımıdır. </span>
    </div>

    <div class="içerikler">
        <div class="içerik1">Yazılım alanında gelişmeler.
            <p class="a1">Hangi programlama dilinden başlamalıyım?</p>
        </div>
        <div class="içerik1">Web alanında gelişmeler.
            <br>
            <p class="a2"> Nereden başlayacağım ?</p>
        </div>
        <div class="içerik1">Sosyal alanda gelişmeler.
            <p class="a3">Kısa sürede kendimi nasıl geliştireceğim?</p>
        </div>
    </div>
    <div id="bilgiler">
        <p class="destek">

            Hedeflerinize ulaşmak için kısa zamanınız yoktur. <br>
            Her gün yeni başlangıçlar ile beraberinde gelir ve siz karşınıza çıkan fırsatları değerlendirerek yeni
            yollar alırsınız.
            <br>
            Belirli zaman kısıtlarına,mekan kısıtlarına,konu kısıtlarına kendinizi şekil almak zorunda bırakmanıza gerek
            yoktur.
            <br>
            Bugün değilse yarın yapamadıklarınızı yapmak için yepyeni bir fırsatınız olacaktır.
            <br>
            Fırsatları görmek ve değerlendirmek sizin elinizde.
            <br>
            Nereden başlamalı? Ne yapmalı ? gibi soruları sormak yerine başlamak yolunuzu şekillendirmeye yarayacaktır.
            <br>
            <a href="uygulama1.html" target="_blank"> Kendini nasıl geliştirirsin?
        </p>
    </div>
</body>

</html>