<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
p{
    text-shadow: 10px 12px 2px red;
    /* sağ kaydırma,aşağıya kaydırma , blur atma */
    /* (-) ile olan hallerini yazarsak ise sol yukarı olur. */
    text-transform: lowercase; 
    /* paragrafın içerisine yazılanları küçük harf yapar hepsini */
    text-transform:uppercase ;
    /* paragrafın içerisindekilerin hepsini büyük harf yapar. */
    text-transform: capitalize;
    /* sadece ilk harfleri büyük yapar. */
    letter-spacing: 2px;
    /* harfler arası boşluğu yaratmaya yarar. */
    /* white-space: pre; paragarafı bodynin içinde kendimiz nasıl yazdıysak html sayfasının içerisine de direk o şekilde aktarıyor. */
}
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>