<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 2px solid rgb(7, 63, 24);
            text-align: center;
            margin-top: 22%;
            margin-left: 20%;
            margin-right: 25%;
            margin-bottom: 25%;
            padding: 3px 3px 3px 3px;
            background-color: rgba(164, 209, 179, 2);
            width: 970px;
            height: 158px;
        }

        

        .d {
            color: blanchedalmond;
            background-color: cadetblue;

        }

        .d:hover {
            background-color: brown;
        }

        .ö {
            color: blanchedalmond;
            background-color: cadetblue;

        }

        .ö:hover {
            background-color: brown;
        }

        .s {
            color: blanchedalmond;
            background-color: cadetblue;
        }

        .s:hover {
            background-color: brown;
        }

        .ad {
            color: blanchedalmond;
            background-color: cadetblue;
        }

        .ad:hover {
            background-color: brown;
        }

        .ap {
            color: blanchedalmond;
            background-color: cadetblue;
        }

        .ap:hover {
            background-color: brown;
        }

        .m {
            color: blanchedalmond;
            background-color: rgb(12, 89, 90);
        }

        .q {
            color: blanchedalmond;
            background-color: rgb(11, 58, 59);
        }

        a {
            text-decoration: none;
            color: blanchedalmond;
        }

        a:active {
            color: rgb(75, 99, 47);
            ;
        }

        a:visited {
            color: whitesmoke
        }
        .bckg1{
            background-image: url(csss.png);
            background-position: center;
            
           
           
        }
        .bckg2{
            background-image: url(mat.jpg);
            
            background-position:  center center center;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <!--tablonun başlığı-->
            <tr>
                <th class="d">
                    Ders isimleri
                </th>
                <th class="ö">
                    Öğrenci isimleri
                </th>
                <th class="s">Öğrenci Soyisimleri

                </th>
                <th class="ad">
                    Aldığı dersler
                </th>
                <th class="ap">
                    Aldığı puanlar
                </th>
            </tr>
        </thead>
        <tbody>
            <!--tablonun içeriğinin olduğu kısım-->
            <tr class="m">
                <td class="bckg1">
                    İnternet programlama
                
                </td>
                <td>
                    Elif Nur
                </td>
                <td>
                    Karagöz
                </td>
                <td>
                    İnternet programlama
                </td>
                <td>
                    <a href="https://obis.gelisim.edu.tr/login.aspx" target="_blank">Not girmek için tıklayınız.

                    </a>
                </td>
            </tr>
            <tr class="q">
                <td class="bckg2">Mat101
                  
                </td>
                <td>
                    Deniz
                </td>
                <td>
                    Kartal
                </td>
                <td>
                    İnternet programlama
                </td>
                <td>
                    <a href="https://obis.gelisim.edu.tr/login.aspx" target="_blank">Not girmek için tıklayınız.

                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>