<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>metin süslemesi</title>
    <style>
        .p1 {
            text-decoration: line-through;
        }

        /* boyunca ortadan çiz  bunu html içerisinde del etiketi ile de yapıyordur. Del önceden var  olan ama şimdi silinmiş bilgi anlamına geliyor.*/
        .p2 {
            text-decoration: overline;
        }

        /* üstünü çiz.  */
        .p3 {
            text-decoration: underline;
        }

        /* altını çiz. */
        .ders {
            text-decoration: underline;
        }
        /* Biz link verip altındaki çizgiyi de kaldırabiliriz. buradaki text decorationların hepsi uygulanabilir. text-decoration: none; */
    p{
        text-indent: 10px;
    }
    /* satır başındaki boşluğu yapmamıza yarıyor. */
    </style>
</head>

<body>
    <p class="p1">Lorem ipsum dolor sit amet.</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="p3">Lorem ipsum dolor sit amet.</p>
    <p>Elif Nur KARAGÖZ <span class="ders"> ders notları</span> html ve css</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit perspiciatis vero beatae nisi pariatur odio voluptate dicta debitis aliquid maiores?</p>

<body>
</html>