<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            /*linkin altındaki çizgiyi kaldırdık.*/
        }

        a:link {
            color: rgb(155, 179, 52);

        }

        a:hover {
            /*üstüne geldiğimizde linkin renginin değişmesini sağlıyor*/
            color: teal;
        }

        a:active {
            /*tıkladığım anda linkin renginin değişmesini sağlıyor.*/
            color: tomato;
        }

        a:visited {
            /*linke tıklandıktan sonra linkin kalan renginin hangi renk olacağını belirledik.*/
            color: violet;
        }
    </style>
</head>

<body>
    <a href="https://www.google.com/">Google'a git.</a>
</body>

</html>