<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* --- * bunu koyarak grupça seçmeyi ve hepsinin özelliklerine etki etmemizi kolaylaştıran sembolü kullanmış oluruz */
        /*  *{
        color: red;
        
    } */
        /*böylece sadece içerisinden 1ni değiştiririz.*/
        .paragraf1 {
            color: blue;
            background-color: tomato;
        }

        div .paragraf2 {
            background-color: yellow;
            color: turquoise;
        }

        div p {
            color: wheat !important;
        }

        p,
        h2 {
            /* hepsini böyle virgülle değiştirebiliriz.*/
            color: thistle;
        }

        /*kod baştan aşağıya doğru okunur important kısmı harici en sona yazılan özellik uygulanır.*/
        /* div>p { 
yalnızca divin altındaki p etiketlerinin özelliklerini değiştirmek istenildiğinde kullanılır.
     } */
        /* ~  ve + işaret kalıtım için kullanılır.*/
    </style>



</head>

<body>
    <div class="conteiner">
        <p class="paragraf1">
            paragraf1
        </p>
        <p class="paragraf2">
            paragraf2
        </p>
        <p class="paragraf3">
            paragraf3
        </p>
    </div>
    <div class="conteiner">
        <h2>DİV2</h2>
    </div>

</body>

</html>